user root;
worker_processes auto;
pid /run/nginx.pid;
error_log  /var/log/nginx/error.log debug;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
	log_format scripts '$document_root$fastcgi_script_name > $request';
	
	access_log /var/log/nginx/access.log main;


	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";


	##
	# Virtual Host Configs
	##
	# requests arrive from an unknown domain
	server {
        	listen 		80;
		server_name	_;
	        return 		444;
	}
	include includes/aws_django.conf;
	include includes/aws_db.conf;
}

